{
  "IsoPaths": {
    "Server2019": "C:\\Lab\\ISOs\\Server2019.iso",
    "Windows11": "C:\\Lab\\ISOs\\Windows11.iso"
  },
  "IsoSearchPaths": [
    "C:\\Lab\\ISOs",
    "D:\\ISOs",
    ".\\ISOs"
  ],
  "Requirements": {
    "MinDiskSpaceGB": 100,
    "MinMemoryGB": 16
  }
}
